StritWalk/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="StritWalk.ItemsPage" Title="{Binding Title}" x:Name="BrowseItemsPage" xmlns:local="clr-namespace:StritWalk;">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:BoolConvert x:Key="cnv"></local:BoolConvert>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="New" Clicked="AddItem_Clicked" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <AbsoluteLayout>                                  
            <local:CustomListView AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" SeparatorColor="White" SeparatorVisibility="None" BackgroundColor="{StaticResource LightBackgroundColor}" x:Name="ItemsListView" VerticalOptions="FillAndExpand" HasUnevenRows="true" RefreshCommand="{Binding LoadItemsCommand}" IsPullToRefreshEnabled="true"
                IsRefreshing="{Binding IsBusy, Mode=OneWay}" ItemTapped="OnItemTapped" ItemSelected="OnItemSelected" ItemAppearing="OnReachBottom" ItemsSource="{Binding Items}" RowHeight="-1">
                <x:Arguments>
                    <ListViewCachingStrategy>RecycleElement</ListViewCachingStrategy>
                </x:Arguments>
                <ListView.Header>
                    <Grid Padding="0,20,0,15" RowSpacing="20" ColumnSpacing="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="40" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="30" />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="8*" />
                            </Grid.ColumnDefinitions>
                            <Image Grid.Row="0" Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Start" Source="profile_generic.png" HeightRequest="40" />
                            <Label FormattedText="{Binding Gino}" Grid.Row="0" Grid.Column="1" />
                        </Grid>
                        <Label FormattedText="{Binding PostsN}" Grid.Row="1" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center" HorizontalTextAlignment="Center" />
                        <Label FormattedText="{Binding FriendsN}" Grid.Row="1" Grid.Column="2" HorizontalOptions="Center" VerticalOptions="Center" HorizontalTextAlignment="Center" />
                        <Label FormattedText="{Binding LikesN}" Grid.Row="1" Grid.Column="3" HorizontalOptions="Center" VerticalOptions="Center" HorizontalTextAlignment="Center" />
                        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="20" />
                            </Grid.ColumnDefinitions>
                            <local:CustomEditor HorizontalOptions="FillAndExpand" Placeholder="Do you wand to post something?" Keyboard="Default" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" BackgroundColor="#f7f7f7" x:Name="PostEditor" HeightRequest="54" Focused="OnFocused"
                                FontSize="13" Completed="OnCheckTest" Text="{Binding NewPostDescription}" TextColor="{Binding PostPlaceholder}" />
                            <!--<Grid Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Image Source="cluster.png" Grid.Row="0" Grid.Column="0" WidthRequest="25">
                                </Image>
                                <local:CustomEditor Placeholder="Do you wand to post something?" Keyboard="Default" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" BackgroundColor="#f7f7f7" x:Name="PostEditor" HeightRequest="55" Focused="OnFocused" TextColor="#000000" FontSize="13"
                                    Completed="OnCheckTest" />
                            </Grid>-->
                            <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Padding="0,5,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Button FontAttributes="None" Grid.Row="0" Grid.Column="0" Text="Video" TextColor="#333" HorizontalOptions="Center" VerticalOptions="Center">
                                </Button>
                                <Button FontAttributes="None" Grid.Row="0" Grid.Column="1" Text="Audio" TextColor="#333" HorizontalOptions="Center" VerticalOptions="Center">
                                </Button>
                                <Button FontAttributes="Bold" Grid.Row="0" Grid.Column="2" Text="Post" TextColor="#4885ed" HorizontalOptions="Center" VerticalOptions="Center" Command="{Binding PostCommand}" IsEnabled="{Binding IsPosting}">
                                </Button>
                                <!--<Label FontSize="14.0" Grid.Row="0" Grid.Column="2" Text="Post" TextColor="#4885ed" HorizontalOptions="Center" VerticalOptions="Center" IsEnabled="{Binding IsPosting}">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding PostCommand}" />
                                    </Label.GestureRecognizers>
                                </Label>-->
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="5" BackgroundColor="#FFFFFF">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Margin="5" FontSize="14.0" Grid.Row="0" Grid.Column="0" Text="My" TextColor="#4885ed" HorizontalOptions="Center" VerticalOptions="Center">
                            </Label>
                            <Label Margin="5" FontSize="14.0" Grid.Row="0" Grid.Column="1" Text="Friends" TextColor="#4885ed" HorizontalOptions="Center" VerticalOptions="Center">
                            </Label>
                            <Label Margin="5" FontSize="14.0" Grid.Row="0" Grid.Column="2" Text="Post" TextColor="#4885ed" HorizontalOptions="Center" VerticalOptions="Center">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer />
                                </Label.GestureRecognizers>
                            </Label>
                        </Grid>
                    </Grid>
                </ListView.Header>
                <!--<ListView.ItemTemplate>
                    <DataTemplate>
                        <local:CustomViewCell>
                            <Grid Padding="0" BackgroundColor="#efefef">
                                --><!--<Grid.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="OnCellTapped" />
                                </Grid.GestureRecognizers>--><!--
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="10" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="40" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="40" />
                                </Grid.ColumnDefinitions>

                                <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" FormattedText="{Binding Username}" Margin="20,10,10,5">
                                </Label>

                                <Label Grid.Row="0" Grid.Column="4" TextColor="Black" Text="[ ]" HorizontalTextAlignment="Center" Margin="0,15,0,0" >
                                </Label>

                                <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" TextColor="Black" FormattedText="{Binding Post}" HorizontalTextAlignment="Start" Margin="20,0,20,20">
                                </Label>

                                <Label Grid.Row="2" Grid.Column="0" Text="[ ]" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="Black" >
 
                                </Label>
                                <Label Grid.Row="2" Grid.Column="1"  Text="{Binding Likes}" FontSize="12" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" Margin="0,0,0,0" TextColor="Black">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding BindingContext.ILikeThis, Source={x:Reference Name=BrowseItemsPage}}" CommandParameter="{Binding Id}" />
                                    </Label.GestureRecognizers>
                                </Label>                                             
                                --><!--<local:FlatButton Image="profile_generic.png" ContentLayout="Left,0"  Text="{Binding Likes}" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" BackgroundColor="Transparent" ></local:FlatButton>--><!--
                                <Label Grid.Row="2" Grid.Column="2" Text="[ ]" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="Black">
                                </Label>
                                <Label Grid.Row="2" Grid.Column="3" Text="{Binding Comments_count}" FontSize="12" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" TextColor="Black">
                                </Label>
                                <Label Grid.Row="2" Grid.Column="4" Text="[ ]" HorizontalTextAlignment="End" Margin="0,0,10,0" VerticalTextAlignment="Center">
                                </Label>
                                
                                <Label Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="5" Text="View all 7 comments" FontSize="9" HorizontalTextAlignment="Start" Margin="15,10,10,10">
                                </Label>

                                <BoxView Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="5" BackgroundColor="White" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" HeightRequest="10">
                                </BoxView>
                                
                            </Grid>
                        </local:CustomViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>-->
                <ListView.Footer>
                    <StackLayout Padding="0,30,0,30">
                        <Label Text="{Binding EndText}" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" TextColor="Gray" IsVisible="{Binding IsNotEnd, Converter={StaticResource cnv}}">
                        </Label>
                        <ActivityIndicator IsRunning="true" IsVisible="{Binding IsNotEnd}" HorizontalOptions="Center" VerticalOptions="Center">
                            <ActivityIndicator.Color>
                                <OnPlatform x:TypeArguments="Color" Android="{StaticResource Accent}" />
                            </ActivityIndicator.Color>
                        </ActivityIndicator>
                    </StackLayout>
                </ListView.Footer>
            </local:CustomListView>


            <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" IsVisible="{Binding IsLoading}" BackgroundColor="Black" Opacity="0.3" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            </StackLayout>
            <ActivityIndicator AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" IsRunning="{Binding IsLoading}" IsVisible="{Binding IsLoading}" HorizontalOptions="Center" VerticalOptions="Center">
                <ActivityIndicator.Color>
                    <OnPlatform x:TypeArguments="Color" Android="{StaticResource Accent}" iOS="#ffffff" />
                </ActivityIndicator.Color>
            </ActivityIndicator>


        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>