StritWalk/Views/ItemDetailPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="StritWalk.ItemDetailPage" Title="{Binding Title}" xmlns:local="clr-namespace:StritWalk;" x:Name="CommentsPage">
    <AbsoluteLayout>
        <StackLayout Spacing="0" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
            <local:CustomListView SeparatorVisibility="None" x:Name="CommentsListView" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" HasUnevenRows="true" IsPullToRefreshEnabled="false" ItemsSource="{Binding CommentsItems}" RowHeight="-1" ItemTapped="OnItemTapped" ItemSelected="OnItemSelected"
                ItemAppearing="OnReachBottom" BackgroundColor="{StaticResource LightBackgroundColor}">
                <x:Arguments>
                    <ListViewCachingStrategy>RecycleElement</ListViewCachingStrategy>
                </x:Arguments>
                <ListView.Header>
                    <StackLayout>
                    </StackLayout>
                </ListView.Header>
            </local:CustomListView>
            <local:ExpandableEditor x:Name="CommentEditor" BackgroundColor="#f7f7f7" VerticalOptions="End" HorizontalOptions="FillAndExpand" Keyboard="Default" Placeholder="Comment here" FontSize="14.0" Completed="Handle_Completed" Margin="0,20,0,0" />
        </StackLayout>
        <ActivityIndicator AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" IsRunning="{Binding IsLoading}" IsVisible="{Binding IsLoading}" HorizontalOptions="Center" VerticalOptions="Start" Margin="0,10,0,0">
            <ActivityIndicator.Color>
                <OnPlatform x:TypeArguments="Color" Android="#000000" iOS="#000000" />
            </ActivityIndicator.Color>
        </ActivityIndicator>
    </AbsoluteLayout>
</ContentPage>