StritWalk/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:vm="clr-namespace:StritWalk;" x:Class="StritWalk.LoginPage" Title="Seahorse">
    <ContentPage.BindingContext>
        <vm:LoginViewModel />
    </ContentPage.BindingContext>
    <ScrollView>
        <Grid Padding="20,40,20,20" ColumnSpacing="10" RowSpacing="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackLayout Spacing="30" Grid.ColumnSpan="2">
                <Image HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="95" HeightRequest="95" Source="profile_generic.png" Aspect="AspectFill" x:Name="CircleImageAvatar" />
                <Label HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand" LineBreakMode="WordWrap" FontSize="Large" Text="Sign in to enter in the sea world" />
            </StackLayout>
            <vm:CustomEntry Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Placeholder="Username" ReturnKeyType="Next" Completed="GoNext" HeightRequest="50" FontSize="20">
            </vm:CustomEntry>
            <vm:CustomEntry Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Placeholder="Password" IsPassword="true" x:Name="PasswordField" Margin="0,-10,0,0" HeightRequest="50" FontSize="20" Completed="Handle_Completed">
                <vm:CustomEntry.ReturnKeyType>
                    <OnPlatform x:TypeArguments="vm:ReturnKeyTypes" Android="Go" iOS="Go">
                    </OnPlatform>
                </vm:CustomEntry.ReturnKeyType>
            </vm:CustomEntry>
            <Button Grid.Row="3" Grid.Column="0" Text="Sign Up" Command="{Binding NotNowCommand}" x:Name="ButtonNowNow" HorizontalOptions="FillAndExpand" IsEnabled="{Binding IsNotBusy}" />
            <Button Grid.Row="3" Grid.Column="1" Text="Sign In" Command="{Binding SignInCommand}" HorizontalOptions="FillAndExpand" IsEnabled="{Binding IsNotBusy}" TextColor="White" BackgroundColor="{StaticResource Primary}" />
            <StackLayout Grid.Row="4" Grid.ColumnSpan="2" VerticalOptions="Center" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                <ActivityIndicator IsRunning="{Binding IsBusy}" HorizontalOptions="EndAndExpand" VerticalOptions="Center">
                    <ActivityIndicator.Color>
                        <OnPlatform x:TypeArguments="Color" Android="{StaticResource Accent}" />
                    </ActivityIndicator.Color>
                </ActivityIndicator>
                <Label Text="{Binding Message}" VerticalOptions="Center" HorizontalOptions="StartAndExpand" />
            </StackLayout>
        </Grid>
    </ScrollView>
</ContentPage>