StritWalk/Views/RegisterPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="StritWalk.RegisterPage" xmlns:vm="clr-namespace:StritWalk;" Title="Sign Up">
    <ContentPage.Resources>
        <ResourceDictionary>
            <vm:BoolConvert x:Key="cnv"></vm:BoolConvert>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <Grid Padding="20,40,20,20" ColumnSpacing="10" RowSpacing="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackLayout Spacing="5" Grid.ColumnSpan="2">
                    <Label HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand" LineBreakMode="WordWrap" FontSize="Large" Text="Sign Up" Margin="0,0,0,25" />
                    <Image HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="95" HeightRequest="95" Source="profile_generic.png" Aspect="AspectFill" x:Name="CircleImageAvatar" Margin="0,0,0,20" />
                    <vm:CustomEntry x:Name="UserMailField" Placeholder="E-Mail" ReturnKeyType="Next" HeightRequest="50" Text="{Binding Email}">
                    </vm:CustomEntry>
                    <Label x:Name="UserMailLabel" IsVisible="False"></Label>
                    <vm:CustomEntry x:Name="UsernameField" Placeholder="Username" ReturnKeyType="Next" HeightRequest="50" Text="{Binding Username}" >
                    </vm:CustomEntry>
                    <vm:CustomEntry Placeholder="Password" IsPassword="true" x:Name="PasswordField" HeightRequest="50" Text="{Binding Password}">
                        <vm:CustomEntry.ReturnKeyType>
                            <OnPlatform x:TypeArguments="vm:ReturnKeyTypes" Android="Go" iOS="Go">
                            </OnPlatform>
                        </vm:CustomEntry.ReturnKeyType>
                    </vm:CustomEntry>
                </StackLayout>
                <Button x:Name="SignUpButton" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Text="Sign Up" HorizontalOptions="FillAndExpand" TextColor="{StaticResource Primary}" Command="{Binding SignUpCommand}" IsEnabled="{Binding FormIsNotReady, Converter={StaticResource cnv}}" />
                <StackLayout Grid.Row="2" Grid.ColumnSpan="2" VerticalOptions="Center" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                    <ActivityIndicator IsRunning="{Binding IsBusy}" HorizontalOptions="EndAndExpand" VerticalOptions="Center">
                        <ActivityIndicator.Color>
                            <OnPlatform x:TypeArguments="Color" Android="{StaticResource Accent}" />
                        </ActivityIndicator.Color>
                    </ActivityIndicator>
                    <Label Text="{Binding Message}" VerticalOptions="Center" HorizontalOptions="StartAndExpand" />
                </StackLayout>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>